<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"> <!-- RadioButton과 Button을 수직으로 배치하기 위함 -->

    <!-- 강아지, 고양이, 토끼, 말의 버튼들은 RadioGroup으로 묶어서 한가지만 선택할 수 있게 함-->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rGroup1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Dog"
            android:text="강아지"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Cat"
            android:text="고양이"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Rabbit"
            android:text="토끼"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Horse"
            android:text="말"/>
    </RadioGroup>

    <!-- 그림보기 버튼을 만들어 줍니다-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SohwButton1"
        android:text="그림보기"/>

</LinearLayout>